{
  "name": "famous-clone",
  "version": "1.0.0",
  "description": "famous.af clone",
  "main": "server.js",
  "scripts": {
    "build": "webpack --config webpack-production.config.js --progress --colors",
    "start": "webpack-dev-server --config webpack-dev-server.config.js --progress --inline --colors"
  },
  "devDependencies": {
    "babel-cli": "latest",
    "babel-core": "latest",
    "babel-eslint": "latest",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-class-properties": "latest",
    "babel-plugin-transform-decorators-legacy": "latest",
    "babel-preset-es2015": "latest",
    "babel-preset-es2016": "latest",
    "babel-preset-jason": "latest",
    "babel-preset-react": "latest",
    "babel-preset-stage-0": "latest",
    "babel-register": "latest",
    "css-loader": "^0.27.3",
    "eslint": "latest",
    "eslint-plugin-babel": "latest",
    "eslint-plugin-mocha": "latest",
    "eslint-plugin-react": "latest",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "latest",
    "jason": "latest",
    "jsx-loader": "^0.13.2",
    "less": "latest",
    "less-loader": "^2.2.3",
    "less-plugin-autoprefix": "latest",
    "moment": "latest",
    "openpgp": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hot-loader": "next",
    "serve-favicon": "latest",
    "socket.io": "latest",
    "style-loader": "^0.16.0",
    "svg-react-loader": "^0.3.7",
    "transfer-webpack-plugin": "^0.1.4",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0",
    "xmlhttprequest": "latest"
  },
  "dependencies": {
    "@types/node": "^7.0.10",
    "array-uniq": "^1.0.3",
    "axios": "^0.15.3",
    "babel-plugin-transform-es2015-arrow-functions": "latest",
    "body-parser": "^1.16.1",
    "codebird": "^2.6.0",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.1",
    "decay": "^1.0.10",
    "ejs": "^2.5.6",
    "emojione-picker": "^2.2.1",
    "emojis-keywords": "^2.0.0",
    "emojis-list": "^2.1.0",
    "express": "^4.14.1",
    "express-session": "^1.15.1",
    "halogen": "^0.2.0",
    "history": "^4.6.0",
    "howler": "^2.0.3",
    "is-standard-emoji": "^1.0.0",
    "json-loader": "^0.5.4",
    "jsonwebtoken": "^7.3.0",
    "jwt-decode": "^2.1.0",
    "jwt-simple": "^0.5.1",
    "kbpgp": "latest",
    "material-ui": "^0.17.1",
    "mobx": "latest",
    "mobx-react": "latest",
    "moment": "latest",
    "mongoose": "^4.8.6",
    "morgan": "^1.8.1",
    "numeral": "^2.0.4",
    "passport": "^0.3.2",
    "passport-twitter": "^1.0.4",
    "postcss-loader": "^1.3.3",
    "pui-css-all": "^8.0.3",
    "pui-css-bootstrap": "^8.0.3",
    "pui-css-dropdowns": "^8.0.3",
    "pui-react-iconography": "^8.0.3",
    "pui-react-labels": "^8.0.3",
    "pui-react-notifications": "^8.0.3",
    "qwest": "^4.4.5",
    "react": "^15.4.2",
    "react-chatview": "^0.1.1",
    "react-cookie": "latest",
    "react-custom-scrollbars": "^4.1.1",
    "react-dropzone": "^3.13.1",
    "react-emojione": "^3.1.7",
    "react-favicon": "0.0.5",
    "react-file-download": "latest",
    "react-h5-video": "^1.0.4",
    "react-infinite": "^0.10.0",
    "react-md-spinner": "^0.2.1",
    "react-motion": "latest",
    "react-notification-center": "^1.2.2",
    "react-overlays": "latest",
    "react-prop-types": "latest",
    "react-responsive-dropdown": "^1.5.0",
    "react-router": "^3.0.2",
    "react-router-dom": "^4.0.0",
    "react-scrollbar": "^0.5.1",
    "react-scrollbars": "latest",
    "react-spinkit": "^2.1.2",
    "react-swap": "^1.5.2",
    "react-swipeable-views": "latest",
    "react-tap-event-plugin": "latest",
    "react-uikit-overlay": "^2.0.2",
    "semantic-ui-css": "^2.2.9",
    "semantic-ui-react": "^0.67.1",
    "serve-favicon": "^2.4.2",
    "shortid": "^2.2.8",
    "superagent": "^3.5.2",
    "twitter": "^1.7.0",
    "universal-cookie": "^2.0.5",
    "uuid": "^3.0.1",
    "validate.io-uri": "^1.0.0",
    "vue-sticky-bottom-scroll": "^0.1.0",
    "warning": "latest",
    "webpack": "^1.14.0",
    "xhr2": "^0.1.4"
  },
  "author": "Asante Buil",
  "license": "MIT"
}
